#projects {
  padding: 20px;
  color: white;
  margin-bottom: 750px;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.projects-category {
  margin-bottom: 50px;
}

.category-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 20px;
  border: 1px solid #5302bd;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-card-body {
  padding: 15px;
}

.project-card-body h5 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #5302bd;
}

.btn-all{
  gap: 10px;
  display: flex;
  justify-content: end;
  align-items: end;
}

.project-link {
  text-decoration: none;
  border: 2px solid #5302bd;
  width: 50%;
  padding: 10px;
  background-color: #5302bd;
  color: white;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  
}

.project-link:hover {
  background: transparent;
  color: #5302bd;
  border: 2px solid #5302bd;
  box-shadow: 0 0 20px #5302bd;
}

.show-more-btn {
  text-decoration: none;
  border: 2px solid #28a745;
  width: 50%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

.show-more-btn:hover {
  background-color: #28a745;
  background: transparent;
  color: #28a745;
  border: 2px solid #28a745;
  box-shadow: 0 0 20px #28a745;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 80%;
  max-width: 900px;
  text-align: center;
}

.modal-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.modal-images img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}


@media(max-width:900px){
  #projects {
    padding: 20px;
    color: white;
    margin-bottom: 1000px;
  }
  
}
